# 합동관계
# 두 a, b 숫자가 n을 mod한 결과 값이 같다면 모듈러 합동관계라 한다.
# 즉, a mod n = b mod n의 관계를 a ≡ b (mod n)으로 표현할 수 있다.
#
# 페르마의 소정리
# p가 소수이고 a가 p로 나누어지지 않는 정수이면 다음과 같은 특징을 가진다.
# a^p ≡ a (mod p)
# a^p-1 ≡ 1 (mod p)
# a^p-2 ≡ a^-1 (mod p)
#
# 조합
# Combination, 서로 다른 n개에서 r개를 뽑는 경우의 수이다.
# nCr = n! / (n-r)! * r!
# nCr = (n-1)C(r-1) + (n-1)Cr
#
# 거듭제곱의 분할정복
# a^n 을 구할때 다음과 같이 구할 수 있다.
# IF n%2==0, a^n = a^(n/2) * a^(n/2) = ...
# IF n%2!=0, a^n = a * a^(n/2) * a^(n/2) = ...